version: 2.1

jobs:
  python-playwright-test:
    docker:
      - image: cimg/python:3.12
    steps:
      - checkout
      
      - run:
          name: Install dependencies
          command: pip install -r requirements.txt
      
      - run:
          name: Install Playwright
          command: python -m playwright install --with-deps chromium
      
      - run:
          name: Run tests
          command: pytest --html=reports/index.html
      
      - store_artifacts:
          path: reports
          destination: test-results

workflows:
  version: 2
  playwright_tests:
    jobs:
      - python-playwright-test
